server.port=9191
spring.datasource.name=employee
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/emp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
